
////////////////////////////Define the geometry and date range/////////////////////////////
var roi = geometry8

var startDate = '2023-04-01';
var endDate = '2023-05-20';


///////////////////////////define the dataset//////////////////////////////////////
var dw = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')
                  .filterDate(startDate, endDate)
                  .filterBounds(roi);
             //.filter(ee.Filter.eq('system:index', imageId));
var dwImage = ee.Image(dw.median());
print(dwImage);


//////////////////////////seelct the label band and visualize it//////////////////////////
var classification = dwImage.select('label').clip(roi);

var dwComposite = classification.reduce(ee.Reducer.mode());
var dwVisParams = {
  min: 0,
  max: 8,
  palette: [
    '#419BDF', '#397D49', '#88B053', '#7A87C6', '#E49635', '#DFC35A',
    '#C4281B', '#A59B8F', '#B39FE1'
  ]
};

Map.addLayer(classification, dwVisParams, 'Classified Image');


Export.image.toDrive({
  image: dwComposite.clip(roi).visualize(dwVisParams),
  description: '2023lc',
  region: roi,
  scale: 20,
  maxPixels: 1e10
});



